# Set a temp directory
TMPDIR="/tmp"

# Define Slack variables
export SLACK_ENABLED="false"
export SLACK_WEBHOOK_URL="https://hooks.slack.com/services/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"
export SLACK_CHANNEL="#notifications"
export SLACK_USERNAME="Transcoder"

# Define the ffmpeg variables
export FFMPEG_HARDWARE_ACCELERATION="false"
export FFMPEG_LOG_LEVEL="error"
export FFMPEG_CODEC_BITRATE="21554558"
export DELTA="200"

# Define check_resolution variables
export MIN_RESOLUTION=720
